/* HEADER */
.main__header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-weight: 400;
}

.main__header-left p {
    margin: 1rem 0 3rem;
    font-size: 1.1rem;
}

.main__header-left a {
    color: var(--gray-color-100);
}

.main__header-left img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--secondary-color), transparent);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    filter: blur(10px);
}

.main__header-image {
    position: absolute;
    z-index: 2;
}

/* PROGRAMS */

.progrmas {
    margin-top: 4rem;
}

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.programs .program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.programs .program:hover a {
    background: var(--secondary-color);
    color: var(--gray-color-600);
}

@media screen and (max-width: 1024px) {
    .programs__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .programs__wrapper {
        grid-template-columns: 1fr;
    }
}

/* VALUES */

.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
    align-items: center;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values__image:hover {
    filter: saturate(1);
}

.values__right > p {
    margin: 1.5rem 0 5rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values__value span {
    position: absolute;
    top: -1.5rem;
}


/* FAQs */
.faqs__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--gray-color-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: var(--gray-color-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}

/* TESTIMONIALS */