.plans__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plan small {
    margin-bottom: 2rem;
}

.plan h1 {
    color: var(--primary-variant-color);
    display: inline;
}

.plan h2 {
    color: var(--gray-color-400);
    display: inline;
}

.plan h4 {
    margin-bottom: 2rem;
}

.plan p {
    color: var(--gray-color-100);
}

.plan p.disable {
    text-decoration: line-through;
    color: var(--gray-color-400);
}

.plan button {
    margin-top: 3rem;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .plans__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .plans__container {
        grid-template-columns: 1fr;
    }

    .plan {
        width: 90%;
        margin-inline: auto;
    }
}