.trainers__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.card.trainer {
    padding: 1rem;
}

.trainer img {
    border-radius: 0 2rem 0 2rem;
}

.trainer p {
    margin-top: 0.5rem;
}

.trainer h3 {
    margin-top: 2rem;
}

.trainer__socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
    align-items: center;
}

.trainer__socials a {
    font-size: 0.7rem;
    background: var(--gray-color-600);
    padding: 0.8rem;
    border: 1px solid transparent;
    border-radius: 0.7rem;
    display: flex;
    transition: var(--transition);
}

.trainer:hover a {
    background: var(--gray-color-500);
}

.trainer__socials a:hover {
    background: var(--gray-color-600);
    border-color: var(--gray-color-400);
    border-radius: 50%;
}

@media screen and (max-width: 1024px) {
    .trainers__container {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}

@media screen and (max-width: 600px) {
    .trainers__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card.trainer {
        width: 90%;
        margin-inline: auto;
    }
}